const bankNamesArray = {
  "finch": "finch",
  "wren": "wren",
  "dinosaurcat": "dinosaurcat",
  "united-bank": "united-bank-22858",
  "union-bank-trust-company": "union-bank-trust-company-1753",
  "unified-bank": "unified-bank",
  "truist-bank": "truist-bank",
  "the-citizens-bank-of-edmond": "the-citizens-bank-of-edmond",
  "the-canandaigua-national-bank-and-trust-company":
    "the-canandaigua-national-bank-and-trust-company",
  "synchrony-bank": "synchrony-bank",
  "southeast-bank": "southeast-bank",
  "south-state-bank": "south-state-bank",
  "sallie-mae-bank": "sallie-mae-bank",
  "regions-bank": "regions-bank",
  "pacific-western-bank": "pacific-western-bank",
  "oriental-bank": "oriental-bank",
  "oriental-bank": "oriental-bank",
  "northwest-bank": "northwest-bank-28178",
  "nbt-bank": "nbt-bank",
  "midland-states-bank": "midland-states-bank",
  "merrick-bank": "merrick-bank",
  "meadows-bank": "meadows-bank",
  "manufacturers-and-traders-trust-company":
    "manufacturers-and-traders-trust-company",
  "landmark-community-bank": "landmark-community-bank-34982",
  keybank: "keybank",
  "hsbc-bank-usa": "hsbc-bank-usa",
  "gate-city-bank": "gate-city-bank",
  "first-republic-bank": "first-republic-bank",
  "first-premier-bank": "first-premier-bank",
  "first-national-bank-of-pennsylvania": "first-national-bank-of-pennsylvania",
  "first-national-bank-of-omaha": "first-national-bank-of-omaha",
  "first-interstate-bank": "first-interstate-bank",
  "first-hawaiian-bank": "first-hawaiian-bank",
  "first-commonwealth-bank": "first-commonwealth-bank",
  "first-citizens-bank": "first-citizens-bank-4433",
  "fifth-third-bank": "fifth-third-bank",
  "customers-bank": "customers-bank",
  "crescent-bank-trust": "crescent-bank-trust",
  "community-trust-bank": "community-trust-bank",
  "community-trust-bank": "community-trust-bank",
  "city-national-bank-of-florida": "city-national-bank-of-florida",
  "citizens-business-bank": "citizens-business-bank",
  citibank: "citibank",
  "bny-mellon": "bny-mellon",
  "bmo-harris-bank": "bmo-harris-bank",
  "bbva-usa": "bbva-usa",
  "bank-ozk": "bank-ozk",
  "bank-of-the-west-3514": "bank-of-the-west-3514",
  "bank-of-hawaii": "bank-of-hawaii",
  "bank-of-america": "bank-of-america",
  "banco-popular-de-puerto-rico": "banco-popular-de-puerto-rico",
  "atlantic-union-bank": "atlantic-union-bank",
  "arvest-bank": "arvest-bank",
  "ameris-bank": "ameris-bank",
  "american-express-national-bank": "american-express-national-bank",
  "ally-bank": "ally-bank",
};

module.exports = { bankNamesArray };
